1593850066361	Rename package 'com.techie.teknikservice.controller'
1593850751226	Rename package 'com.techie.teknikservice'
1593850787021	Rename compilation unit 'TeknikServiceApplication.java'
1593850820185	Rename package 'com.techie.teknikservice.controllers'
1593850846947	Rename compilation unit 'TeknikServiceController.java'
1593850866893	Rename package 'com.techie.teknikservice.domain.entities'
1593850880529	Rename package 'com.techie.teknikservice.domain.repositories'
1593850891739	Rename package 'com.techie.teknikservice.services'
1593853194816	Rename type 'RecodetarimServiceController'
1593875619665	Delete element
